<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombermam</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="imagem/bomber_png.png" type="image/x-icon">
</head>
<body>
        <header>
            <h1>historia do game <br>B&#x1F4A3mberman</br></h1>
        </header>
        <p><strong>Bomberman</strong> é uma série de jogos de estratégia, inicialmente desenvolvido pela fabricante <strong>Hudson Soft</strong>. O jogo original foi lançado em 1983 e novos jogos da série ainda continuam a ser lançados. Hoje, <strong>Bomberman</strong> estrela em mais de 60 jogos diferentes.</p>
    

<main>
    
        <h2>Super Nintendo</h2>
        <p>Segue a lista de jogos para <strong>Super Nintendo</strong>, sendo a ordem do mais recente para o mais antigo.</p>
    
    
    <ul>
        <li>Super Nintendo » Bomberman B-Daman (Japan) </li>
        <li>Super Nintendo » Super Bomberman</li>
        <li>Super Nintendo » Super Bomberman (Europe)</li>
        <li>Super Nintendo » Super Bomberman (Japan)</li>
        <li>Super Nintendo » Super Bomberman - Panic Bomber W (Japan)</li>
        <li>
            Super Nintendo » Super Bomberman 2
            Super Nintendo » Super Bomberman 2 (Europe)
        </li>
        <li>Super Nintendo » Super Bomberman 2 (Japan)</li>
        <li>Super Nintendo » Super Bomberman 2 - Caravan Event Ban (Japan)</li>
        <li>Super Nintendo » Super Bomberman 3 (Europe)</li>
        <li>Super Nintendo » Super Bomberman 3 (Japan)</li>
        <li>Super Nintendo » Super Bomberman 4 (Japan)</li>
        <li>Super Nintendo » Super Bomberman 5 (Japan)</li>
        <li>Super Nintendo » Super Bomberman 5 - Caravan Event Ban (Japan)</li>
    </ul>
</main>
<h2>Jogabilidade</h2>
<article><p>O objetivo principal, em todos os jogos da série, é completar as fases depositando bombas em ordens e lugares estratégicos para destruir obstáculos e inimigos. Ao explodir, uma bomba pode:</p></article>

<ul>
    <li>Detonar outras bombas;</li>
    <li>Destruir ou ferir inimigos ou obstáculos;</li>
    <li>Destruir o próprio jogador que a depositou ou seus aliados;</li>
    <li>Destruir cartas de poder;</li>
    <li>Em alguns jogos, danificar a "saída" gerando mais inimigos; e</li>
    <li>Ativar/Desativar um recurso do próprio mapa. (um botão, por exemplo).</li>
</ul>
<article><p>A maioria dos jogos da série <strong>Bomberman</strong> também apresenta o modo Multiplayer, onde é possível ter outros <strong>bombermans</strong> (humanos ou não) como oponentes; o vencedor será quem por último permanecer no mapa. Em outros casos (versões mais recentes), os jogadores humanos podem cooperar entre si, tendo como objetivo principal derrotar os inimigos não humanos. Neste modo, as cartas de poder são bem mais numerosas e importantes, já que as que você não pega sobram para os inimigos.</p></article>

<article><p>Apesar da maior parte dos jogos dessa série utilizar algum tipo de tabuleiro (estabelecido pelo jogo original), existem versões que são jogos de aventura (<strong>como Zelda</strong>), plataforma (<strong>como Mario</strong>) e quebra-cabeças (<strong>como Tetris</strong>). <strong>Bomberman</strong> é considerado um clássico para muitos jogadores de videogame.</p></article>

<article>
    <p>Um grande ponto a favor do jogo é a jogabilidade simples, que conta em apenas usar as direcionais e uma tecla detonadora (normalmente enter ou control) para interagir com o personagem. Além disso, não é necessário grande prática para se sobressair no jogo, pois ele tem uma fórmula simples (e divertida) de se jogar, bastando se movimentar pelo cenário, destruir obstáculos e inimigos antes de atingir o tempo limite (geralmente dois minutos).</p>
    
    <p>As bombas, as armas usadas no jogo, tem um efeito de ataque quando detonada que varre o cenário em forma de um "+", que pode ter seu tamanho aumentado coletando certas cartas especiais (segue-se abaixo). Em algumas versões, há também as chamadas armas especiais (como mísseis, que só detonam ao encostar em um objeto fixo).</p>
</article>

<section class="imagem" id="img01">
    <article>
        <h2>O Bomberman</h2>
        <p>O termo "<strong>Bomberman</strong>" também faz referência as atuais "espécies" dos protagonistas e personagens titulares da série. Um "<strong>Bomberman</strong>" é como um homem-robô que tem como rosto uma tela-plana, de computador, com olhos, mas sem boca visível. Em alguns casos, o capacete é quadrado e, em outros, redondo, enquanto que o corpo é relativamente pequeno (é apenas dobro do tamanho da cabeça) e arredondado. Os membros corpo são pouco detalhados, apenas o pé e a mão (que se assemelha a uma "bolinha" cor-de-rosa), o <strong>Bomberman</strong> é também um personagem simples, sendo apenas um robô pequeno.</p>
    </article>
</section>

<article>
    <h2>Cartas e seus efeitos</h2>
    <section class="imagem" id="imgcard">
        <p>Ao destruir blocos do mapa, você poderá encontrar diversos tipos de cartas. As cartas funcionam como potencializadores que melhorarão (ou piorarão) suas habilidades, além de poder adicionar novos recursos ao personagem. Eles são identificados pelo desenho que apresentam. Como por exemplo a carta com o fogo sorridente estampado, aumenta o poder de fogo das bombas do personagem que a pegou, ao mesmo tempo que uma carta com uma bomba preta concede ao Bomberman a capacidade de lançar duas bombas ao mesmo tempo (ou mais, sendo relativo ao numero de cartas pegas). Outro exemplo de carta é o extintor, que reduz (até o nível inicial) o poder de fogo das bombas.</p>
    </section>
</article>

<h2>Personagens principais</h2>
<section class="imagem" id="imgshiro">
    <p><strong>Bomberman</strong> (Shirobon) - Algumas vezes chamado de Bomberman branco, é o herói da série. Na maioria dos jogos da serie, é o protagonista. Ele é como o tipo herói alegre e faz parte de uma força policial interplanetária chamado Bomber Base, muitas vezes, salva seu planeta natal de terríveis desastres. Ele tem a capacidade de gerar bombas em suas mãos. Originalmente no primeiro jogo que apareceu ele foi suposto para ser um humano (Jake Peril, o protagonista de Lode Runner) que foi transformado em um robô e preso numa fábrica, porém a ideia foi esquecida nas continuações fazendo ele ser um personagem único.</p>
</section>
<section class="imagem" id="imgkuro">
    <p><strong>Bomberman Preto</strong> (Black Bomberman) - É o melhor amigo do Bomberman. Possui 3 nomes porém é mais chamado de "Black Bomberman". Entre os nomes estão "Cool Black" na série Bomberman Land, "Kurobon" no anime. Ele age como o segundo jogador, antigamente era o vilão principal da série agindo como um gêmeo do mal de Bomberman, juntamente de seus comparsas vermelho, verde e azul. Porém depois na série Super eles se unem e viram grandes amigos. Ele é um Bomberman com capacete e roupa preta e cinto azul e luvas e botas rosas e é muito expressado (Na série Bomberman Land e Anime, ele sempre aparece com cara nervosa).</p>
</section>
<section class="imagem" id="imgmaxb">
    <p><strong>Max</strong> - Ele é um pouco competitivo e arrogante, mostrado que, apesar da urgência da missão, ele desafia Bomberman para um concurso para que possa recolher as mais charaboms. Max usa uma armadura negra adaptado com um capacete que esconde completamente seu rosto.</p>
</section>
<section class="imagem" id="imgptb">
    <p><strong>Pretty Bomber</strong> - Equivalente a uma versão feminina de Bomberman. É rosa, com um vestido e possui um coração dourado na testa. Originalmente foi uma vilã, mas depois virou aliada de Bomberman.</p>
</section>
<section class="imagem" id="imgdrein">
    <p><strong>Dr. Ein</strong> - É um excêntrico cientista que ajuda Bomberman, é gordo, tem o cabelo espetado branco e óculos com espirais cobrindo as lentes.</p>
</section>
<section class="imagem" id="charabom">
    <p><strong>Charabom</strong> - São pequenas criaturas que ajudam o progresso Bomberman, concedendo-lhe habilidades.</p>
</section>
<section class="imagem" id="louies">
    <p><strong>Louies</strong> (Rooey) - São como cangurus com orelhas de coelho que nascem de ovos e ajudam Bomberman e seus aliados deixando montar em suas costas. Na série existem vários tipos de Louies: cada um de uma cor e habilidade diferente, sendo o verde o mais comum.</p>
</section>
<section class="imagem" id="bagura">
    <p><strong>Professor Bagura</strong> (Bagular no Ocidente) - É o antagonista principal em muitos dos jogos. Ele se assemelha a um idoso. É um bomberman azul com uma barba branca, um monóculo e uma capa.</p>
</section>
<section class="imagem" id="cores">
    <p><strong>Bomberman Vermelho</strong>, <strong>Verde</strong>, <strong>Amarelo</strong> e <strong>Azul</strong> - Os outros Bombermans criados depois do Preto. Originalmente serviram como capangas para o Bomberman Preto nos primeiros jogos, porém a partir da série Super se tornaram aliados do Bomberman original. Em Super Bomberman eles retornam como personagens jogáveis ganhando personalidades próprias.</p>
</section>
<section class="imagem">
    <p><strong>Bomberman Rosa</strong> - Uma das poucas Bombermans femininas da série. Fez umas poucas aparições em jogos antigos, porém retornou em Super Bomberman como um dos personagens jogáveis. Ela é quase idêntica a Pretty Bomber, porém é uma personagem diferente.</p>
</section>
<section class="imagem">
    <p><strong>Bomberman Água</strong> - Outra Bomberman feminina. Assim como a rosa fez poucas aparições nos jogos antigos, porém retornou em Super Bomberman R como um dos personagens jogáveis. Ela usa roupas na cor ciano.</p>
</section>
<h2>O Fim</h2>
<p>No dia 31 de março de 2011, a <strong>Hudson Soft</strong> encerrou suas operações. Apesar disso, ela anunciou que seus jogos já lançados (<strong>como Bomberman</strong>) continuarão no mercado de jogos eletrônicos </p>
<footer>
    Site criado por <a href="https://github.com/Andre2kLuiz" target="_blank"><strong>André Luiz</strong></a> para o intuito de portifólio
</footer>
</body>
</html>